<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
</head>
<script src="function.js"></script>
<script src="animate.js"></script>
<script src="tanchishe.js"></script>
<style>
    #box{
		width:600px;
		height:400px;
        margin:200px auto;
        background: url(bg7.jpg) no-repeat;
        background-size: 100%,100%;
        box-shadow: 0 0 4px greenyellow;
        opacity: 0.7;		
	}
	.zhezhao{
		width:600px;
		height:400px;
		position:absolute;
        left:374px;
        top:200px;
		overflow: hidden;
	}
	.big-box{
		width:400px;
		height:400px;	
		overflow: hidden;	
		position:absolute;
		left:0px;
		top:0px;
		border-right: 1px solid forestgreen;
	}
	.jf-box{
		width:200px;
		height:400px;	
		position:absolute;
		left:400px;
		top:0px;
	}
	.big-box div{
		width:20px;
		height:20px;
		float:left;
	}
	.sck{
		width:200px;
		height:120px;
		text-align: center;
		line-height:120px;
		font-size: 24px;
		color:red;
		border-radius: 20px;
		background-color:rgba(200,150,100,0.8);
		border: 3px solid rgba(100,100,10,0.2);
         position:absolute;
         left:100px;
         top:80px;
         display:none;
	}
	.she{
		background:forestgreen;
		border-radius:8px;
		opacity: 0.9;
		background-image:url(shetou.png) no-repeat;
	}
	.food{
		width:20px;
		height:20px;
		border-radius:4px;
		background-image:url(mianbao.jpg);
		background-size:20px 20px;
	}
	.scores{
			width: 150px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 18px;
			color:#000;
			border: 3px solid yellowgreen;
			margin: 10px auto 30px;
		}
		.btn{
			width: 150px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 18px;
			background-color: limegreen;
			border: 3px solid limegreen;
			border-radius: 20px;
			color:#000;
			margin: 0 auto;
			margin-top: 30px;
			cursor: pointer;
		}
		.name{
			width: 100%;
			text-align: center;
			font-size: 16px;
			color:#8e8e51;
			margin-top: 50px;
		}
</style>
<body>
    <div id="box"></div>
	<div class="zhezhao">
	    	<div class="big-box"></div>
	        <div class="jf-box">
	    	<div class="name">得 分</div>
			<div class="score scores"></div>
			<div class="start btn">开始</div>
			<div class="stop btn">暂停</div>
			<div class="end btn">结束</div>
		    </div>
		    <div  class="sck"></div>
	</div>
</body>
</html>